server.port=8082

# CONEXIÓN A BD WEB (ecusol_web)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecusol?currentSchema=ecusol_web
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

# CONEXIÓN AL CORE
ecusol.core.url=http://localhost:8081/api/core

# JWT SECRET
jwt.secret=MiClaveSecretaSuperSeguraParaElBancoEcuSol2025
jwt.expiration-ms=86400000